{
  "pluginName": "AI 代码审查",
  "description": "检查代码或 Git Diff，按严重程度输出问题，不改动文件。",
  "version": "1.0.0",
  "author": "三人聚智",
  "category": "AI 工具",
  "main": "index.html",
  "logo": "logo.ico",
  "preload": "preload.js",
  "features": [
    {
      "code": "plugin-market-ai-code-review",
      "explain": "代码审查",
      "description": "检查代码或 Git Diff，按严重程度输出问题，不改动文件。",
      "cmds": [
        "AI 代码审查",
        "审查代码",
        "审查 Diff",
        "安全检查",
        {
          "type": "over",
          "label": "用AI 代码审查处理",
          "minLength": 1,
          "maxLength": 200000
        }
      ],
      "icon": "logo.ico",
      "platform": [
        "win32",
        "darwin",
        "linux"
      ],
      "mode": "none",
      "superPanel": true,
      "category": "AI 工具",
      "priority": 22,
      "useClipboardText": true
    }
  ],
  "pluginSetting": {
    "width": 1180,
    "height": 760,
    "minWidth": 900,
    "minHeight": 650,
    "single": true,
    "autoHideMenuBar": true,
    "menuBarVisible": false
  }
}
