{
  "pluginName": "行处理器",
  "description": "对文本行进行去重、排序、过滤、编号和前后缀处理。",
  "version": "1.0.0",
  "author": "三人聚智",
  "category": "文本工具",
  "main": "index.html",
  "logo": "logo.ico",
  "preload": "preload.js",
  "features": [
    {
      "code": "plugin-market-line-processor",
      "explain": "行处理器",
      "description": "对文本行进行去重、排序、过滤、编号和前后缀处理。",
      "cmds": [
        "行处理",
        "文本去重",
        "文本排序",
        {
          "type": "over",
          "label": [
            "用行处理器处理",
            "行处理器"
          ],
          "minLength": 1,
          "maxLength": 200000
        }
      ],
      "icon": "logo.ico",
      "platform": [
        "win32",
        "darwin",
        "linux"
      ],
      "mode": "none",
      "superPanel": true,
      "category": "文本工具",
      "priority": 20,
      "useClipboardText": true
    }
  ],
  "pluginSetting": {
    "width": 1180,
    "height": 760,
    "single": true,
    "autoHideMenuBar": true,
    "menuBarVisible": false
  }
}
