{
  "pluginName": "AI 文档阅读器",
  "description": "读取 PDF、Markdown、TXT，生成摘要、目录并围绕文档问答。",
  "version": "1.0.0",
  "author": "三人聚智",
  "category": "AI 工具",
  "main": "index.html",
  "logo": "logo.ico",
  "preload": "preload.js",
  "features": [
    {
      "code": "plugin-market-ai-document",
      "explain": "AI 文档阅读器",
      "description": "读取 PDF、Markdown、TXT，生成摘要、目录并围绕文档问答。",
      "cmds": [
        "AI 文档阅读器",
        "摘要",
        "目录",
        "文档问答",
        {
          "type": "over",
          "label": "用AI 文档阅读器处理",
          "minLength": 1,
          "maxLength": 200000
        }
      ],
      "icon": "logo.ico",
      "platform": [
        "win32",
        "darwin",
        "linux"
      ],
      "mode": "none",
      "superPanel": true,
      "category": "AI 工具",
      "priority": 22,
      "useClipboardText": true
    }
  ],
  "pluginSetting": {
    "width": 1180,
    "height": 760,
    "minWidth": 900,
    "minHeight": 650,
    "single": true,
    "autoHideMenuBar": true,
    "menuBarVisible": false
  }
}