{
  "pluginName": "时间转换器",
  "description": "转换时间戳、ISO 时间、时区并计算日期差。",
  "version": "1.0.0",
  "author": "三人聚智",
  "category": "开发工具",
  "main": "index.html",
  "logo": "logo.ico",
  "preload": "preload.js",
  "features": [
    {
      "code": "plugin-market-time-converter",
      "explain": "时间转换器",
      "description": "转换时间戳、ISO 时间、时区并计算日期差。",
      "cmds": [
        "时间戳",
        "时区转换",
        "日期差",
        {
          "type": "over",
          "label": [
            "用时间转换器处理",
            "时间转换器"
          ],
          "minLength": 1,
          "maxLength": 200000
        }
      ],
      "icon": "logo.ico",
      "platform": [
        "win32",
        "darwin",
        "linux"
      ],
      "mode": "none",
      "superPanel": true,
      "category": "开发工具",
      "priority": 20,
      "useClipboardText": true
    }
  ],
  "pluginSetting": {
    "width": 1180,
    "height": 760,
    "single": true,
    "autoHideMenuBar": true,
    "menuBarVisible": false
  }
}
