{
  "pluginName": "XML 工作台",
  "description": "格式化、压缩、校验和查询 XML 节点。",
  "version": "1.0.0",
  "author": "三人聚智",
  "category": "开发工具",
  "main": "index.html",
  "logo": "logo.ico",
  "preload": "preload.js",
  "features": [
    {
      "code": "plugin-market-xml-workbench",
      "explain": "XML 工作台",
      "description": "格式化、压缩、校验和查询 XML 节点。",
      "cmds": [
        "xml",
        "XML格式化",
        "xml校验",
        {
          "type": "over",
          "label": [
            "用XML 工作台处理",
            "XML 工作台"
          ],
          "minLength": 1,
          "maxLength": 200000
        }
      ],
      "icon": "logo.ico",
      "platform": [
        "win32",
        "darwin",
        "linux"
      ],
      "mode": "none",
      "superPanel": true,
      "category": "开发工具",
      "priority": 20,
      "useClipboardText": true
    }
  ],
  "pluginSetting": {
    "width": 1180,
    "height": 760,
    "single": true,
    "autoHideMenuBar": true,
    "menuBarVisible": false
  }
}
